#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = uwsm app -- ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = uwsm app -- ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = uwsm app -- swaync

# Load GTK settings
exec-once = uwsm app -- ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = uwsm app -- ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
exec-once = uwsm app -- ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = uwsm app -- ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Dock
exec-once = uwsm app -- ~/.config/nwg-dock-hyprland/launch.sh
